# Wotan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/desarrollador/museo_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollador/museo_ar/: NotificationManager.kt
app/src/main/java/com/example/desarrollador/museo_ar/Activities/: MainActivity.kt  MainEmpyActivity.kt  MyApplication.kt  PinturaInfoActivity.kt  SeccionList.kt
app/src/main/java/com/example/desarrollador/museo_ar/Adapters/: RatesAdapter.kt
app/src/main/java/com/example/desarrollador/museo_ar/Dialogues/: RateDialog.kt
app/src/main/java/com/example/desarrollador/museo_ar/Extension/: Extensions.kt
app/src/main/java/com/example/desarrollador/museo_ar/Fragments/: InfoFragment.kt  PinturaInfo.kt  RatesFragment.kt
app/src/main/java/com/example/desarrollador/museo_ar/Login/: ForgotPassword_activity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/desarrollador/museo_ar/Models/: NewRateEvent.kt  Pinturas.kt  Rate.kt  Secciones.kt  SeccionesLista.kt
app/src/main/java/com/example/desarrollador/museo_ar/Utils/: CircleTransform.java  RxBus.kt
app/src/main/java/com/example/desarrollador/museo_ar/activities/: MainActivity.kt  MainEmpyActivity.kt  MyApplication.kt  PinturaInfoActivity.kt  SeccionList.kt  SplashActivity.kt
app/src/main/java/com/example/desarrollador/museo_ar/adapters/: RatesAdapter.kt
app/src/main/java/com/example/desarrollador/museo_ar/dialogues/: RateDialog.kt
app/src/main/java/com/example/desarrollador/museo_ar/extension/: Extensions.kt
app/src/main/java/com/example/desarrollador/museo_ar/fragments/: InfoFragment.kt  PinturaInfo.kt  RatesFragment.kt
app/src/main/java/com/example/desarrollador/museo_ar/login/: ForgotPassword_activity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/desarrollador/museo_ar/models/: NewRateEvent.kt  Pintura.kt  Pinturas.kt  Rate.kt  Seccion.kt  Secciones.kt  SeccionesLista.kt
app/src/main/java/com/example/desarrollador/museo_ar/utils/: CircleTransform.java  RxBus.kt
app/src/main/res/drawable/: border_drawable.xml  button_ripple.xml  button_ripple_bg.xml  button_ripple_facebook.xml  button_ripple_google.xml  button_ripple_sign_up.xml  edittext_rouded.xml  ic_launcher_background.xml  ic_star_help.xml  list_divider.xml  rating_bar_custom.xml
app/src/main/res/drawable-v21/: bottom_navigation_ripple.xml
app/src/main/res/drawable-xxxhdpi/: button_ripple_recycler_view_item.xml
app/src/main/res/layout/: activity_forgot_password_activity.xml  activity_login.xml  activity_main.xml  activity_pintura_info.xml  activity_seccion_list.xml  activity_sign_up.xml  activity_splash.xml  dialog_rate.xml  fragment_info.xml  fragment_pintura_info.xml  fragment_rates.xml  fragment_rates_items.xml  list_layout.xml
app/src/main/res/menu/: general_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/desarrollador/museo_ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary-debug/: build.gradle  mylibrary-debug.aar
