<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

    <Toolbar
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWotan1"
            android:title="@string/seccion"
            android:titleTextColor="@color/colorPrimary"
            android:titleMarginStart="50dp"/>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_flecha_atras"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/imageViewFlechaAtras"
            android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerview"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/toolbarView"
            android:layout_width="match_parent"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="127dp"
            android:layout_marginTop="336dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="168dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="168dp"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            app:srcCompat="@drawable/ar2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/floatingButtonMainAR"
            android:layout_marginBottom="34dp"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@color/colorWotan1"/>

</RelativeLayout>