<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/button_ripple_sign_up"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="80dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:id="@+id/imageView2" android:layout_weight="1"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp" card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintVertical_bias="0.55"
            card_view:layout_constraintStart_toEndOf="@+id/Display_title" android:layout_marginStart="8dp"
            card_view:layout_constraintHorizontal_bias="0.896"/>


    <TextView
            android:id="@+id/Display_title"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placeholder_item_name"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="32dp"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"/>

</android.support.constraint.ConstraintLayout>